<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ChatbotVC" customModule="Chatbot">
            <connections>
                <outlet property="btnCancel" destination="7zS-QG-tjN" id="MSB-fy-Hco"/>
                <outlet property="btnSendChat" destination="40N-fe-jPP" id="MyS-r7-ETd"/>
                <outlet property="chatTxtView" destination="FBs-qN-rMC" id="w8o-Pz-jNl"/>
                <outlet property="chatbotMainView" destination="PRc-iG-c8p" id="Z93-7k-iY1"/>
                <outlet property="imgChatBot" destination="5Ws-FA-dmu" id="mPf-l3-pNB"/>
                <outlet property="lblWelcome" destination="vZr-Bp-6Hu" id="fCX-i3-nwm"/>
                <outlet property="redView" destination="V7l-6O-elr" id="24Q-Qw-asd"/>
                <outlet property="tableView" destination="4Ee-FY-iLk" id="jqm-RB-3Qe"/>
                <outlet property="txtViewHeightConstraint" destination="BIB-zc-pWz" id="zjH-gZ-gNl"/>
                <outlet property="view" destination="erw-aq-az2" id="l0F-Nn-qow"/>
                <outlet property="viewForTableView" destination="qGg-pP-wHz" id="IUE-yq-2d2"/>
                <outlet property="viewForTextView" destination="K74-d2-28m" id="biM-xi-JVe"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="erw-aq-az2">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PRc-iG-c8p">
                    <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V7l-6O-elr">
                            <rect key="frame" x="0.0" y="50" width="393" height="709"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chatbot" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vZr-Bp-6Hu">
                                    <rect key="frame" x="20" y="45" width="353" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="5PU-dr-joC"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qGg-pP-wHz">
                                    <rect key="frame" x="0.0" y="75" width="393" height="634"/>
                                    <subviews>
                                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" springLoaded="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4Ee-FY-iLk">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="568"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        </tableView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K74-d2-28m" userLabel="ViewTextView">
                                            <rect key="frame" x="15" y="576" width="363" height="50"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FBs-qN-rMC" customClass="CommonPlaceHolderTextView" customModule="Chatbot" customModuleProvider="target">
                                                    <rect key="frame" x="8" y="5" width="297" height="40"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <color key="textColor" systemColor="labelColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Type your message"/>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                            <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <outlet property="delegate" destination="-1" id="uJC-DY-wcQ"/>
                                                    </connections>
                                                </textView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="40N-fe-jPP">
                                                    <rect key="frame" x="325" y="10" width="30" height="30"/>
                                                    <color key="backgroundColor" systemColor="systemRedColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="08J-8A-nuZ"/>
                                                        <constraint firstAttribute="width" constant="30" id="TfM-Qr-C0o"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="send-button"/>
                                                    <connections>
                                                        <action selector="btnsendChatClicked:" destination="-1" eventType="touchUpInside" id="Wii-M5-Oib"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="40N-fe-jPP" secondAttribute="trailing" constant="8" id="1Fv-rO-7Mf"/>
                                                <constraint firstAttribute="height" constant="50" id="BIB-zc-pWz"/>
                                                <constraint firstItem="FBs-qN-rMC" firstAttribute="top" secondItem="K74-d2-28m" secondAttribute="top" constant="5" id="Eeo-vv-zLO"/>
                                                <constraint firstAttribute="bottom" secondItem="FBs-qN-rMC" secondAttribute="bottom" constant="5" id="M4A-Zd-mSV"/>
                                                <constraint firstItem="40N-fe-jPP" firstAttribute="leading" secondItem="FBs-qN-rMC" secondAttribute="trailing" constant="20" id="lD4-OT-2Vu"/>
                                                <constraint firstItem="40N-fe-jPP" firstAttribute="centerY" secondItem="FBs-qN-rMC" secondAttribute="centerY" id="uRH-og-OsK"/>
                                                <constraint firstItem="FBs-qN-rMC" firstAttribute="leading" secondItem="K74-d2-28m" secondAttribute="leading" constant="8" id="zoo-og-O7y"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="4Ee-FY-iLk" firstAttribute="top" secondItem="qGg-pP-wHz" secondAttribute="top" id="9K9-wh-SpE"/>
                                        <constraint firstAttribute="bottom" secondItem="K74-d2-28m" secondAttribute="bottom" constant="8" id="C0Z-wb-F2g"/>
                                        <constraint firstItem="K74-d2-28m" firstAttribute="top" secondItem="4Ee-FY-iLk" secondAttribute="bottom" constant="8" id="MsP-23-Ypu"/>
                                        <constraint firstItem="4Ee-FY-iLk" firstAttribute="leading" secondItem="qGg-pP-wHz" secondAttribute="leading" id="eYY-j9-IvO"/>
                                        <constraint firstAttribute="trailing" secondItem="K74-d2-28m" secondAttribute="trailing" constant="15" id="kC2-Tv-Aun"/>
                                        <constraint firstAttribute="trailing" secondItem="4Ee-FY-iLk" secondAttribute="trailing" id="pk0-H6-Jl5"/>
                                        <constraint firstItem="K74-d2-28m" firstAttribute="leading" secondItem="qGg-pP-wHz" secondAttribute="leading" constant="15" id="q7H-ZF-4ZH"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemRedColor"/>
                            <constraints>
                                <constraint firstItem="vZr-Bp-6Hu" firstAttribute="leading" secondItem="V7l-6O-elr" secondAttribute="leading" constant="20" id="4TX-QD-wkM"/>
                                <constraint firstAttribute="bottom" secondItem="qGg-pP-wHz" secondAttribute="bottom" id="FRH-4k-6ns"/>
                                <constraint firstAttribute="trailing" secondItem="vZr-Bp-6Hu" secondAttribute="trailing" constant="20" id="PhB-bs-5YM"/>
                                <constraint firstItem="qGg-pP-wHz" firstAttribute="leading" secondItem="V7l-6O-elr" secondAttribute="leading" id="RWD-Dy-p7y"/>
                                <constraint firstAttribute="trailing" secondItem="qGg-pP-wHz" secondAttribute="trailing" id="bnP-cb-LAQ"/>
                                <constraint firstItem="qGg-pP-wHz" firstAttribute="top" secondItem="vZr-Bp-6Hu" secondAttribute="bottom" constant="10" id="bpd-ZQ-gL7"/>
                                <constraint firstItem="vZr-Bp-6Hu" firstAttribute="top" secondItem="V7l-6O-elr" secondAttribute="top" constant="45" id="eGE-js-Hbh"/>
                                <constraint firstItem="vZr-Bp-6Hu" firstAttribute="centerX" secondItem="V7l-6O-elr" secondAttribute="centerX" id="v0k-mJ-pgX"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Ws-FA-dmu" userLabel="imageView">
                            <rect key="frame" x="161.66666666666666" y="20" width="70" height="70"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chatbot" translatesAutoresizingMaskIntoConstraints="NO" id="hYB-qS-BfU">
                                    <rect key="frame" x="10" y="10" width="50" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="50" id="Exy-jd-iKX"/>
                                        <constraint firstAttribute="height" constant="50" id="Vw9-bb-HwI"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="70" id="1cB-po-C4e"/>
                                <constraint firstItem="hYB-qS-BfU" firstAttribute="centerY" secondItem="5Ws-FA-dmu" secondAttribute="centerY" id="RJc-Kb-uDT"/>
                                <constraint firstAttribute="height" constant="70" id="uer-Mm-Ve2"/>
                                <constraint firstItem="hYB-qS-BfU" firstAttribute="centerX" secondItem="5Ws-FA-dmu" secondAttribute="centerX" id="xQM-l0-P9z"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7zS-QG-tjN">
                            <rect key="frame" x="10" y="15" width="20" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="20" id="YoN-yJ-ZlK"/>
                                <constraint firstAttribute="height" constant="20" id="ry3-Al-9MP"/>
                            </constraints>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="tinted" image="close"/>
                            <connections>
                                <action selector="btnCancelClicked:" destination="-1" eventType="touchUpInside" id="wAL-aT-A7M"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="V7l-6O-elr" firstAttribute="top" secondItem="PRc-iG-c8p" secondAttribute="top" constant="50" id="4OA-5I-aiw"/>
                        <constraint firstItem="5Ws-FA-dmu" firstAttribute="top" secondItem="PRc-iG-c8p" secondAttribute="top" constant="20" id="CIX-f5-ZVw"/>
                        <constraint firstAttribute="bottom" secondItem="V7l-6O-elr" secondAttribute="bottom" id="QVr-9B-B4f"/>
                        <constraint firstItem="7zS-QG-tjN" firstAttribute="top" secondItem="PRc-iG-c8p" secondAttribute="top" constant="15" id="SR8-63-jfB"/>
                        <constraint firstItem="5Ws-FA-dmu" firstAttribute="centerX" secondItem="PRc-iG-c8p" secondAttribute="centerX" id="eeF-53-Fmd"/>
                        <constraint firstItem="7zS-QG-tjN" firstAttribute="leading" secondItem="PRc-iG-c8p" secondAttribute="leading" constant="10" id="jMq-jG-w4D"/>
                        <constraint firstItem="V7l-6O-elr" firstAttribute="leading" secondItem="PRc-iG-c8p" secondAttribute="leading" id="rgw-Dg-hzi"/>
                        <constraint firstAttribute="trailing" secondItem="V7l-6O-elr" secondAttribute="trailing" id="tky-Zb-Cr6"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="JoF-G4-FDr"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="PRc-iG-c8p" firstAttribute="top" secondItem="JoF-G4-FDr" secondAttribute="top" id="Jew-Cj-8rV"/>
                <constraint firstItem="JoF-G4-FDr" firstAttribute="trailing" secondItem="PRc-iG-c8p" secondAttribute="trailing" id="NR0-nA-QCO"/>
                <constraint firstItem="JoF-G4-FDr" firstAttribute="bottom" secondItem="PRc-iG-c8p" secondAttribute="bottom" id="Pbo-BU-YTh"/>
                <constraint firstItem="PRc-iG-c8p" firstAttribute="leading" secondItem="JoF-G4-FDr" secondAttribute="leading" id="WaZ-re-ygz"/>
            </constraints>
            <point key="canvasLocation" x="112.21374045801527" y="20.422535211267608"/>
        </view>
    </objects>
    <resources>
        <image name="chatbot" width="32" height="32"/>
        <image name="close" width="15" height="14"/>
        <image name="send-button" width="16" height="16"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
